# microservice-user

./: build.gradle
src/main/java/com/example/user/: UserMicroservice.java
src/main/java/com/example/user/adapters/driven/jpa/mysql/adapter/: UserJpaAdapter.java
src/main/java/com/example/user/adapters/driven/jpa/mysql/entity/: Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/user/adapters/driving/http/controller/: AuthService.java  UserController.java
src/main/java/com/example/user/adapters/driving/http/mapper/: LoginRequestMapper.java  PublicResponseMapper.java  RegisterRequestMapper.java
src/main/java/com/example/user/configuration/: ApplicationConfig.java  BeanConfiguration.java  SecurityConfig.java
src/main/java/com/example/user/configuration/exeptionhandler/: Constants.java  ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/user/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/user/configuration/jwt/exceptionResponse/: CustomAccessDeniedHandler.java
src/main/java/com/example/user/domain/api/: IUserServicePort.java
src/main/java/com/example/user/domain/api/usecase/: UserUseCase.java
src/main/java/com/example/user/domain/model/: Login.java  PublicResponseTok.java  Roles.java  User.java
src/main/java/com/example/user/domain/spi/: IUserPersistencePort.java
src/main/java/com/example/user/domain/util/: DomainConstants.java
src/main/java/com/example/user/microserviceBootcamp/: BootcampFeing.java
src/main/resources/: application.yml
src/test/java/com/example/user/adapters/driving/http/controller/: UserControllerTest.java
src/test/java/com/example/user/domain/api/usecase/: UserUseCaseTest.java
(+17 files in other folders)
